# PageFactory_BDD

./: README.md  pom.xml
src/test/java/PageFactory/: HomePage_PF.java  LoginPage_PF.java
src/test/java/PageFactory/Features/: CT.feature  Login.feature
src/test/java/PageFactory/Runner/: RC.java
src/test/java/PageFactory/StepDefination/: LoginDemoSteps_PF.java
